#release configuration
#Sat Sep 16 10:41:31 CEST 2017
project.dev.de.jpdigital\:hibernate52-ddl-maven-plugin=2.1.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.jpdigital\:hibernate51-ddl-maven-plugin=2.1.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
pushChanges=true
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.tag=HEAD
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.empty=true
project.rel.de.jpdigital\:hibernate5-ddl-maven-plugin=2.1.0-beta.1
scm.tag=hibernate5-ddl-maven-plugin-2.1.0-beta.1
remoteTagging=true
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.empty=true
projectVersionPolicyId=default
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.url=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.empty=true
project.rel.de.jpdigital\:hibernate50-ddl-maven-plugin=2.1.0-beta.1
preparationGoals=clean verify
project.dev.de.jpdigital\:hibernate5-ddl-maven-plugin=2.1.0-SNAPSHOT
project.dev.de.jpdigital\:hibernate50-ddl-maven-plugin=2.1.0-SNAPSHOT
project.dev.de.jpdigital\:hibernate5-ddl-maven-plugin-core=2.1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.de.jpdigital\:hibernate5-ddl-maven-plugin-core=2.1.0-beta.1
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.empty=true
project.rel.de.jpdigital\:hibernate52-ddl-maven-plugin=2.1.0-beta.1
completedPhase=end-release
project.rel.de.jpdigital\:hibernate51-ddl-maven-plugin=2.1.0-beta.1
