#release configuration
#Tue May 23 13:05:03 GMT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jboss-public-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
